<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Fontes Externas</title>
     <style>
          @font-face {
               font-family: 'black';
               src: url('fonts/CloisterBlack.ttf') format(truetype);
               font-weight: normal;
               font-style: normal;

               /*
                  Tipos de format()
                  - opentype (otf)
                  - truetype (ttf)
                  - embedded-opentype
                  - truetype-aat (Apple Advenced Typography)
                  - svg
               */
          }

          body{
               font-family: Arial, Helvetica, sans-serif;
          }

          h1{
               font-size: 3em;
               font-family: 'black', Times, serif;
               font-weight: normal;
          }
     </style>
</head>
<body>
     <h1>OLÁ MUNDOOOO !!!     </h1>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque odit consectetur aliquam perferendis? Quaerat quod doloremque molestias accusamus quisquam laborum sunt nemo a ullam iusto, pariatur, iure reprehenderit explicabo eos!</p>
</body>
</html>