<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>fontes Com Google Fonts</title>
     <style>
          @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
          /* 'Permanent Marker', cursive; */

           @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');  /*'Work Sans', sans-serif */

           @import url('https://fonts.googleapis.com/css2?family=Monofett&display=swap');
           /* font-family: 'Monofett', monospace; */

          body{
               font-family: 'Work Sans', Arial, Helvetica, sans-serif;
               font-weight: 700;
               font: 16px;
               color: black;
          }

          h1{
               font-family: 'Monofett', monospace;
               font-weight: normal;
               font-size: 3em;
          }

          h2{
               font-family: 'Permanent Marker', cursive;
               font-size: 2em;
          }
     </style>
</head>
<body>
     <h1>Titulo</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt doloremque placeat nihil assumenda aliquam, consectetur magnam quos eligendi ex, vero voluptatem, consequatur beatae explicabo exercitationem obcaecati voluptates cumque! Nihil, architecto.</p>

     <h2>SubTitulo</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nam qui beatae eum quia quo, non possimus illum autem dolorum? Blanditiis eveniet consectetur in ea nostrum obcaecati debitis corporis necessitatibus?</p>
</body>
</html>