<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Fontes em CSS</title>
     <style>
          @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

          body{
               
               font-family: Arial, Helvetica, sans-serif;
               /* Medidas Absolutas
               cm, mm, in, px, pt, pc

               Medidas Relativas
               em, ex, rem, vw, vh, %
               */


               /* Shorthand font

               - font-style -> font-weight -> font-size -> font-family

               font-style: italic;
               font-weight: bold;
               font-size: 1.5em;
               font-family: 'Work Sans', sans-serif; 
               
               */
               font: italic bold 1.5em 'Work Sans', sans-serif;
          }
     </style>
</head>
<body>
     <h1>Trabalhando com Fontes</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi reiciendis error unde, aut recusandae perspiciatis dignissimos, accusamus earum, at ipsa quae ipsam quos labore illo necessitatibus facilis maxime iure impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsam sit odio dolorum, officiis veritatis cumque eos quos officia tempora quas aut modi, minima omnis ipsum, error quae sunt laborum.</p>

     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore impedit quia veritatis vero veniam. Itaque, autem quae. Qui, doloribus possimus obcaecati praesentium sunt, placeat iste sit, recusandae quas eveniet earum?</p>

     <h2>SubTitulo do Execios</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quo praesentium odit enim a, ad necessitatibus laboriosam autem, nemo reprehenderit vitae, placeat numquam quaerat quisquam eaque alias repellendus minus expedita! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam dolor omnis dolorem nemo, vero doloremque odio harum numquam, repellat similique laboriosam tenetur, a distinctio officia iusto ducimus quod nesciunt obcaecati.</p>
</body>
</html>