<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Links</title>
     <style>
          /*
               # = id
               . = class
               : = pseudo-class
               :: = pseudo-element
               > = clildren
          */

          body{
               font-family: Arial, Helvetica, sans-serif;
          }
          a{
               color: black;
               text-decoration: none;
               font-weight: bold;
          }
          a:visited{
               color: blue;
          }
          a:hover{
               color: black;
               text-decoration: underline;
          }
          a:active{
               color: green;
          }
          a::before{
               content: '> ';
               text-decoration: none;
               font-weight: normal ;
               color: red;
          }
          a::after{
               content: ' <';
               text-decoration: none;
               font-weight: normal;
               color: red;
          }
     </style>
</head>
<body>
     <h1>Personaliza os Links</h1>
     <ul>
          <li><a href="https://github.com/Protagonistaaa" target="_blank">GitHub</a></li>
          <li><a href="https://www.instagram.com/protagonistaaaa/" target="_blank">Instagram</a></li>
          <li><a href="https://twitter.com/Protagonistaaaa" target="_blank">Twitter</a></li>
     </ul>
</body>
</html>